[RELAY_CHANNELS]
channel_1 = ARDUINO
channel_2 = na
channel_3 = MICRO-USB
channel_4 = FTDI_IC
;channel_5 = NA
;channel_6 = NA
;channel_7 = NA
;channel_8 = NA


[RELAY_CONNECT]
channel_1 = NO
channel_2 = NO
channel_3 = NO
channel_4 = NO
;channel_5= NO
;channel_6 = NO
;channel_7 = NO
;channel_8 = NO


[RELAY_STARTUP]
channel_1 = ON
channel_2 = OFF
channel_3 = OFF
channel_4 = OFF
