[RELAY_CHANNELS]
channel_1 = FTDI_IC
channel_2 = DUT_VDD_1
channel_3 = NA
channel_4 = NA
;channel_5 = NA
;channel_6 = NA
;channel_7 = NA
;channel_8 = NA


[RELAY_CONNECT]
channel_1 = NO
channel_2 = NO
channel_3 = NO
channel_4 = NO
;channel_5= NO
;channel_6 = NO
;channel_7 = NO
;channel_8 = NO


